name: Test sysroots
on: [push]
jobs:
  Test-Linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Clang
        run: |
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 13
      - name: Run tests
        run: make test
  Test-MacOS:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: install Clang
        # Note: picking LLVM 15 because that's the one currently included in
        # macos-latest. This probably needs an update in the future.
        run: brew install llvm@15
      - name: Run tests
        run: make test CLANG=$(brew --prefix llvm@15)/bin/clang
  Test-Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests
        run: make test CLANG=clang
